<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp7615.project.nfcmanagerui.fragments.WriteOptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Triggers Route Mapper option for NFC writing -->
        <Button
            android:id="@+id/btnWriteGeolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a Geolocation"
            android:drawableLeft="@drawable/ic_map_black_24dp"
            android:gravity="center_vertical|left"/>

       <!-- <Button
            android:id="@+id/btnWriteTreasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a Treasure Hunt Item"
            android:gravity="center_vertical|left"/>

        <Button
            android:id="@+id/btnWriteToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a Toggle function"
            android:gravity="center_vertical|left"/> -->
    </LinearLayout>

</FrameLayout>
