<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReadFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tapMessage"
        android:text="Tap to Read NFC Tag..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/txtvSrcLoactionTitle"
        android:hint="Starting Location"
        android:text="Start:"
        android:layout_below="@+id/tapMessage"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/txtvSrcLoaction"
        android:hint="Starting Location"
        android:layout_below="@+id/txtvSrcLoactionTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/txtvDestLocationTitle"
        android:hint="Starting Location"
        android:layout_below="@+id/txtvSrcLoaction"
        android:text="Destination:"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/txtvDestLoaction"
        android:hint="Destination Location"
        android:layout_below="@+id/txtvDestLocationTitle"/>

</RelativeLayout>
